//
//  PrefixHeader.pch
//  HLJ_printDemo
//
//  Created by wewin on 2017/7/11.
//  Copyright © 2017年 wewin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#import<UIKit/UIKit.h>
#import<Foundation/Foundation.h>
#import "wewinprint_a.h"
